#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay        on;
  keepalive_timeout  65;
  client_max_body_size 1g;
  gzip  on;
  server {
    listen       80;
    server_name  localhost;

    location / {
      return 301 /granny;
    }

    location /granny {
      proxy_pass http://localhost:9000/granny;
      log_not_found off;
    }
  }
}
